<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="49" Column="4" />
      <File FileName="Assets\ProjectileScript.cs" Line="25" Column="3" />
      <File FileName="Assets\GamePad.cs" Line="15" Column="22" />
      <File FileName="Assets\CameraScript.cs" Line="44" Column="1" />
      <File FileName="Assets\RoomScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>